<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtLibGUIClass</class>
 <widget class="QMainWindow" name="QtLibGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtLibGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string>Hei Verden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendMessageButton">
       <property name="text">
        <string>Send message</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>281</y>
      <width>431</width>
      <height>161</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>491</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="bookInfoButton">
       <property name="text">
        <string>Book information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loanBookButton">
       <property name="text">
        <string>Loan book</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="returnBookButton">
       <property name="text">
        <string>Return book</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="isbnInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>871</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="bookTitleLabel">
       <property name="text">
        <string>Booktitle:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bookTitleInput"/>
     </item>
     <item>
      <widget class="QLabel" name="authorLabel">
       <property name="text">
        <string>Author:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="authorInput"/>
     </item>
     <item>
      <widget class="QLabel" name="genreLabel">
       <property name="text">
        <string>Genre:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="genreInput"/>
     </item>
     <item>
      <widget class="QLabel" name="isbnLabel">
       <property name="text">
        <string>ISBN:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="isbnAddBookInput"/>
     </item>
     <item>
      <widget class="QLabel" name="publicationYearLabel">
       <property name="text">
        <string>Publication Year:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="publicationYearInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="addBookButton">
       <property name="text">
        <string>Add book</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="listBooksButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>List books</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listGenreButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>List genre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listMembersButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>370</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>List members</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeBookButton_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>99</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addMemberButton">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>200</y>
      <width>78</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add member</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="removeBookButton">
       <property name="text">
        <string>Remove book</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ISBN:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="removeBookInputIsbn"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>621</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameInput"/>
     </item>
     <item>
      <widget class="QLabel" name="newIDLabel">
       <property name="text">
        <string>New ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newIDInput"/>
     </item>
     <item>
      <widget class="QLabel" name="newUsernameLabel">
       <property name="text">
        <string>New username:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newUsernameInput"/>
     </item>
     <item>
      <widget class="QLabel" name="newPasswordLabel">
       <property name="text">
        <string>New password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newPasswordInput"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtLibGUI.qrc"/>
 </resources>
 <connections/>
</ui>
